{
	"name": "shortcut-url-cli",
	"version": "3.0.0",
	"description": "Get the URL from a web shortcut file",
	"license": "MIT",
	"repository": "sindresorhus/shortcut-url-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"shortcut-url": "cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"shortcut",
		"alias",
		"url",
		"get",
		"parse",
		"desktop",
		"webloc",
		"web",
		"internet"
	],
	"dependencies": {
		"meow": "^10.1.1",
		"shortcut-url": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"xo": "^0.44.0"
	}
}
